Bach's Prelude to Cello Suite number 1 in D minor

G  :----4-2-4---4-------4-2-4---4--|----5-4-5---5-------5-4-5---5--|
D  :--0-------0---0---0-------0---0|--2-------2---2---2-------2---2|
A  :-------------------------------|-------------------------------|
E  :3---------------3--------------|3---------------3--------------|

G  :----5-4-5---5-------5-4-5---5--|----4-2-4---4-------4-2-4---4--|
D  :--4-------4---4---4-------4---4|--5-------5---5---5-------5---4|
A  :-------------------------------|-------------------------------|
E  :3---------------3--------------|3---------------3--------------|

G  :----4-2-4----------------------|----2---2---2-------2---2---2--|
D  :--2-------5-4-5-2-5-4-5--------|--5---5---5---5---5---5---5---5|
A  :------------------------2-5-4-2|4---------------4--------------|
E  :3------------------------------|-------------------------------|

G  :----7-6-7----------------------|-------------------------------|
D  :4-7-------7-5-7-4-7-5-7---4-2-0|----5-4-5---5-------5-4-5---5--|
A  :------------------------5------|--2-------2---2---2-------2---2|
E  :-------------------------------|0---------------0--------------|

G  :----------------------7-6-4----|------7---7--------------------|
D  :----------------5-4---------7-5|4-------7---4-7-----4-7-5-4-2-0|
A  :--4-5-7-5-4---------7----------|--7-5-----------5-7------------|
E  :0-----------7-5----------------|-------------------------------|

G  :1-----------1---4-----------1--|----2-4-5-2---------2-4-5-2----|
D  :--0-3-2-3-0---0---0-3-2-3-0---0|--2---------2-----2---------4-2|
A  :-------------------------------|3-------------5-3--------------|
E  :-------------------------------|-------------------------------|

G  :-------------------------------|-------------------------------|
D  :--4---4-7-4-7-4---4---4-7-4-7-4|5-4---5-4-5-7-4-5-4------------|
A  :6---6-----------6---6----------|----7---------------7-5-3-2-0--|
E  :-------------------------------|------------------------------3|

G  :-------------------------------|-------------------------------|
D  :----0---0---0-------0---0---0--|----3-2-3---3-------3-2-3---3--|
A  :--3---3---3---3---3---3---3---3|--2-------2---2---2-------2---2|
E  :2---------------2--------------|3---------------3--------------|

G  :-------------------------------|----5-4-5---5-------5-4-5---5--|
D  :----2-0-2---2-------2-0-2---2--|--4-------4---4---4-------4---4|
A  :--3-------3---3---3-------3---3|-------------------------------|
E  :3---------------3--------------|3---------------3--------------|

G  :----4-2-4----------------------|-------------------------------|
D  :----------5-4-2----------------|------4-5---4-5-------4-5---4-5|
A  :--5-------------5-3-2---------5|4---7-----7-----4---7-----7----|
E  :3---------------------5-3-2-0--|--5---------------5------------|

G  :-------------------------------|----------6-7---------------|
D  :------2-4---2-4-------2-4---2-4|------4-7--------------2-4-5|
A  :3---5-----5-----3---5-----5----|3---5------------2-3-5------|
E  :--5---------------5------------|--5------------5------------|

G  :2-----------2-4-5-2-------4-5-7|8-7-6-7-7-5-4-5-5--------------|
D  :--4---2-4-5---------4-5-7------|------------------7-4----------|
A  :----5--------------------------|----------------------7-5-0-2-3|
E  :-------------------------------|-------------------------------|

G  :--------2-4-5-2-4--------------|----------2-4---6-4------------|
D  :------4-----------5------------|--------5-----5-----7-8-8-7-6-7|
A  :5---5---------------5-3-2-----2|5---2-5------------------------|
E  :--5-----------------------3-5--|--3----------------------------|

G  :--------------------------6-7-6|7------------------------------|
D  :7-5-4-5-5-------------5-7------|--7-4---4-7---4----------------|
A  :----------7-4-----4-7----------|------7-----5-----5-4----------|
E  :--------------7-5--------------|----------------5-----7-5-3-2-0|

G  :--5-4-2---------5-4-2--------|--4-2-------------2------------|
D  :--------5-4-2---------5-4-2--|------5-4-2---------5-4-2------|
A  :5-------------5-------------5|3-----------5-3-2---------5-3-2|
E  :-----------------------------|-------------------------------|

G  :-------------------------------|-------------------------------|
D  :--5-4---4-7---7---7-4-7---7---7|4-7---7-5-7---7-4-7---7-5-7---7|
A  :------7-----5---7-------5---7--|----5-------7-------5-------7--|
E  :5------------------------------|-------------------------------|

G  :------------------------4------|----4---5-------4---5---7---4--|
D  :4-7---7---7-4-7-5-7-7-7---7---7|7-7---7---7---7---7---7---7---7|
A  :----5---7-------------------5--|------------5------------------|
E  :-------------------------------|-------------------------------|

G  :5---4---5-------4-------4------|-------------------------------|
D  :--7---7---7-7-7---7-7-7---7-5-7|7-7-5-7-7-7-4-7-5-7-4-7-5-7---7|
A  :-------------------------------|----------------------------7--|
E  :-------------------------------|-------------------------------|

G  :-------------------------------|4---5---6---7---8---9---10---11--|
D  :4-7-----3---4---5---6---7---8--|--0---0---0---0---0---0----0----0|
A  :----5-7---5---5---5---5---5---5|---------------------------------|
E  :-------------------------------|---------------------------------|

G  :12--------12---12---12--------12---12--|
D  :---9----9----9----9----9----9----9----9|
A  :---------------------------------------|
E  :-----10------------------10------------|

G  :12----------12----12----12----------12----12---|
D  :-----------------------------------------------|
A  :---12----12----12----12----12----12----12----12|
E  :------10----------------------10---------------|

G  :11----------11----11----11----------11----11---|12---------------|
D  :---10----10----10----10----10----10----10----10|-9---------------|
A  :-----------------------------------------------|10---------------|
E  :------10----------------------10---------------|-----------------|