Yes - Mood for a Day

Title:        Mood for a Day
Composer:     Steve Howe
Group:        Yes
Transcriber:  Fulvio Bincoletto,   fbinco@adriacom.it


Chords:

    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  3 o o o o o o   2 o o o o o o   2 x | | | o |   2 x o o o o o
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  4 | | | o | |   3 | | | o | |   3 | | | o | |   3 | | | | o |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  5 | o o | | |   4 | o o | | |   4 | o o | | |   4 | | o o | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
         G               F#            F#7/C#            Bm


    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  5 o o o o o o   2 x o o o o o   1 x x | | | |   1 | | | o | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  6 | | | o | |   3 | | | | o |   2 | | | o | o   2 | o o | | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  7 | o o | | |   4 | | o | | |   3 | | | | o |   3 | | | | o |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
         A              Bm7              D               E7


    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  1 x o o o o o   1 | | | | o |   1 | | | | | |   1 | | | o | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  2 | | | | | |   2 | | o | | |   2 | o o | | |   2 | o o | | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
  3 | | o o o |   3 x o | | | |   3 | | | | | |   3 | | | | | |
    +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+     +-+-+-+-+-+
         Bb              C               Em              E


    +-+-+-+-+-+
  2 x x o | | |
    +-+-+-+-+-+
  3 | | | | o |
    +-+-+-+-+-+
  4 | | | o | |
    +-+-+-+-+-+
  5 | | | | | o
    +-+-+-+-+-+
       E7sus4

Note timing changes throughout.

Here is some explanation of the notation.

  h  =  hammer on
  p  =  pull off
  t  =  right hand tap on
 []  =  hit strings and the body of the guitar simultaneously
s.d. =  slow down

                  |----------------------------------|
                  |   Tablature for Steve Howe's :   |
                  |         MOOD FOR A DAY           |
                  |----------------------------------|


     G           F#      G           F#      G           F#7/C#
  3/4	         	  []	      	    []			    []
e|---3--3--3--3--2----|--3--3--3--3--2----|--3--3--3--3--0--0--|--0---0--0---|
B|---3--3--3--3--2----|--3--3--3--3--2----|--3--3--3--3--2--2--|--2---2--2---|
G|---4--4--4--4--3----|--4--4--4--4--3----|--4--4--4--4--3--3--|--3---3--3---|
D|---5--5--5--5--4----|--5--5--5--5--4----|--5--5--5--5--4--4--|--4---4--4---|
A|---5-----------4----|--5-----------4----|--5-----------4--4--|--4---4--4---|
E|---3-----------2----|--3-----------2----|--3-----------------|-------------|


     G           F#      G           F#      G           F#7/C#
           		  []	      	    []	   	          []
e|---3--3--3--3--2----|--3--3--3--3--2----|--3--3--3--3--0--0--|--0---0--0---|
B|---3--3--3--3--2----|--3--3--3--3--2----|--3--3--3--3--2--2--|--2---2--2---|
G|---4--4--4--4--3----|--4--4--4--4--3----|--4--4--4--4--3--3--|--3---3--3---|
D|---5--5--5--5--4----|--5--5--5--5--4----|--5--5--5--5--4--4--|--4---4--4-4-|
A|---5-----------4----|--5-----------4----|--5-----------4--4--|--4---4--4---|
E|---3-----------2----|--3-----------2----|--3-----------------|-------------|

     G		   Bm			    A			       G	    F#
  6/8							      h p
e|-------------3--|--2--2--2--2---2--|--------------------|---------------0--|
B|-------0-2-3----|--3--3--3--3------|--2-3-5--2-3-2------|--3-2-0----2-3----|
G|-----3----------|--4--4--4--4------|---------------4-2--|------------------|
D|---5------------|------------------|--------------------|------------------|
A|----------------|--2---------------|--0-----------------|------------------|
E|----------------|------------------|--------------------|--3--------2------|

    Bm      F#	  G		      Bm	 		Bm7
									 h h p p      h p
e|---------------|------------3--|--2--2--2--2---2-|--2-3-5-3-2--------------|
B|--3-2-0---2----|------0-2-3----|--3--3--3--3-----|------------5--2-3-2-----|
G|---------------|----3----------|--4--4--4--4-----|---------------------4-2-|
D|-------------4-|--5------------|-----------------|-------------------------|
A|--2-------1----|---------------|--2--------------|--0----------------------|
E|---------------|---------------|-----------------|-------------------------|

    G	     F#	   Bm      F#	  G			F#

e|-------------0--|----------------|---------------|-------------------------|
B|--3-2-0--2-3----|--3-2-0---2-----|------0-2-3----|--2----------------------|
G|----------------|----------------|----3-------4--|------3-4-0-3---0--------|
D|----------------|-------------4--|--5------------|--------------4---2-4-0--|
A|----------------|--2-------1-----|---------------|-------------------------|
E|--3------2------|----------------|---------------|-------------------------|

e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|-----------------------------------|-----------------------------------|
D|---2-----0-------------------------|-----------------------------------|
A|------4-----2-4-1-2-----1-------1--|---2-----1-------1-2-----1---------|
E|---------------------3-----2-3-----|------3-----2-3-------3-----2-3-0--|


   h h p p h h p p h h p p h h p p h h p p h h p     p  h
e|-------------------------------------------------|-------------------------|
B|-------------------------------------------------|-------------------------|
G|-------------------------------------------------|-------------------------|
D|-------------------------------------------------|-------------------------|
A|-------------------------------------------------|-------------------------|
E|--2-3-2-0-2-3-2-0-2-3-2-0-2-3-2-0-2-3-2-0-2-3-2--|--0--2-------------------|

     D		    E7		   G	      	   D
  2/4
e|-----------------|----------------|-----------------|----------------|
B|---3--2-0--------|--3--2-0--------|--3--2-0---------|----------------|
G|----------2-1----|---------2-1----|---------2-0-2-4-|--2-------2--0--|
D|---0----------4--|-------------4--|-----------------|--0---0---------|
A|-----------------|----------------|-----------------|----------------|
E|-----------------|--0-------------|--3--------------|----------------|

    G						   Bm		Bb			  C   Bb A
			      h p p   h p p
e|------------------|------------------------|----------------|--------------|
B|------------------|---------------------3--|--3--1----------|--------------|
G|--4--2-0-------0--|--2-4-2-0------------4--|-------3-2-0----|--------------|
D|--5------4-2-4----|----------2-4-2-0----4--|-------------0--|--0--2---0--2-|
A|------------------|------------------2--2--|--1-------------|--1--3---1--4-|
E|------------------|------------------------|----------------|--------------|

    D			   E7			  G			   D

e|----------------|----------------|------------------|--------------|
B|--3--2-0--------|--3--2-0--------|--3--2-0----------|----------3---|
G|--2------2-1----|--1------2-1----|--0------2-0-2-4--|--2-------2---|
D|--0----------4--|--0----------4--|--0------0-0-0-0--|--0---0-------|
A|--0-------------|--2-------------|------------------|--------------|
E|----------------|----------------|--3---------------|--------------|

    G						   Bm     Bb
			    h p p   h p p
e|-----------------|-----------------------|---------------|-5-3-5-3---------|
B|-----------------|--------------------3--|--3--1---------|---------6-5-3---|
G|--0--0-0-0-0---0-|-2-4-2-0------------4--|-------3-2-0---|---------------5-|
D|--9--7-5-4-2-4---|---------2-4-2-0----4--|-------------0-|-----------------|
A|-----------------|-----------------2--2--|--1------------|-----------------|
E|-----------------|-----------------------|---------------|-----------------|

				F# 		       A       D		 A	   G
				   		    6/8
e|-------------------|------------2-4--|---5-4-2---2------|------------------|
B|-------------------|-----------------|-------------5-3--|--2-3-5---3-2-0---|
G|--3-2--------------|-----------------|------------------|------------------|
D|------5-3-2--------|-----------------|---2-------0------|------------------|
A|------------5-3-1--|--0--------------|------------------|--0---------------|
E|-------------------|----3-2----------|------------------|----------3-------|

    F#	Bm	     F#			A	  D		 A	   G

e|------0-----------|------------2-4---|--5-4-2---2-------|------------------|
B|--2-3-----3-2-0---|--2---------------|------------5-3---|--2-3-5---3-2-0---|
G|------------------|------------------|------------------|------------------|
D|------------------|-------4----------|--2-------0-------|------------------|
A|----------2-------|--1---------------|------------------|--0---------------|
E|--2---------------|------------------|------------------|----------3-------|

      F#       Bm 	     F#			    Em	 Bm

e|--------0-------------|--------0-------------|--------0-------------|
B|----2-3------3-2-0----|----2-3------3-2-0----|----2-3------3-2-0----|
G|----------------------|----------------------|-------------4--------|
D|----------------------|-------------4--------|----2-----------------|
A|-------------2--------|----1-----------------|----------------------|
E|----2-----------------|----------------------|----------------------|

    F#						    F#	   	A	  E7sus4
									   7/8
e|--------0---0---0---0---0---0---0---0----|-------2-4--|---5-4-5---7-5-12---|
B|--2--3--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--|--2---------|--------------------|
G|--3-------3---3---3---3---3---3---3---3--|--3---------|--------------------|
D|-----------------------------------------|------------|---2-------0--------|
A|-----------------------------------------|------------|--------------------|
E|-----------------------------------------|--2---------|--------------------|

     A		    D		    E			 A		 G
  6/8
e|---12----10-9---|---14-12-10----10---------|---------------7-5-----|
B|----------------|------------------14-12---|---14-12-10--------8---|
G|----------------|--------------------------|---------------0-------|
D|----------------|--------------------------|-----------------------|
A|----------------|---------------11---------|---12------------------|
E|----9-----------|---10---------------------|-----------------------|

     D			     G				 D
  3/4   p p    p			  p p    p			    p p    p
e|---5-4-3-2--2-0---------|--5-4-3-2--2-0-----------|--5-4-3-2--2-0----------|
B|-----------------3---3--|----------------3---3----|----------------3---3---|
G|-------------------2----|--0---------------4---4--|------------------2-----|
D|---0--------------------|-------------------------|--0---------------------|
A|------------------------|-------------------------|------------------------|
E|------------------------|-------------------------|------------------------|

    G				      D				G
	 p p    p			   p p    p		         p p    p
e|--5-4-3-2--2-0-----------|--5-4-3-2--2-0---------|--5-4-3-2--2-0-----------|
B|----------------3---3----|----------------3---3--|----------------3---3----|
G|--0---------------4---4--|------------------2----|--0---------------4---4--|
D|-------------------------|--0--------------------|-------------------------|
A|-------------------------|-----------------------|-------------------------|
E|-------------------------|-----------------------|-------------------------|

    F#7/C#					  			          G
	  []   []		  []   []	  4/4   []   []	       6/8
e|--0-0----0----0--|--0-0----0----0--|--0-0----0----0-------|-------------3--|
B|--2-2----2----2--|--2-2----2----2--|--2-2----2----2-------|-------0-2-3----|
G|--3-3----3----3--|--3-3----3----3--|--3-3----3----3-------|-----3----------|
D|--4-4----4----4--|--4-4----4----4--|--4-4----4----4----4--|---5------------|
A|--4-4----4----4--|--4-4----4----4--|--4-4----4----4-------|----------------|
E|-----------------|-----------------|----------------------|----------------|

    Bm	           A			  G	    F#	  Bm	    F#
   					 p p
e|--2--2--2--2---2--|--------------------|--------------0--|-----------------|
B|--3--3--3--3------|--2-3-5--2-3-2------|--3-2-0---2-3----|--3-2-0---2------|
G|--4--4--4--4------|---------------4-2--|-----------------|-----------------|
D|------------------|--------------------|-----------------|--------------4--|
A|--2---------------|--0-----------------|-----------------|--2-------1------|
E|------------------|--------------------|--3-------2------|-----------------|

    G		        Bm	 		  Bm7				    G	     F#
  				  	 	   h h p p     h p
e|------------3--|--2--2--2--2---2-|--2-3-5-3-2--------------|-------------0-|
B|------0-2-3----|--3--3--3--3-----|------------5--2-3-2-----|--3-2-0--2-3---|
G|----3----------|--4--4--4--4-----|---------------------4-2-|---------------|
D|--5------------|-----------------|-------------------------|---------------|
A|---------------|--2--------------|--0----------------------|---------------|
E|---------------|-----------------|-------------------------|--3------2-----|


    Bm      F#	   G		       Bm	 		   Bm7

e|----------------|------------3--|--2--2--2--2----2--|--2-3-5--3-2-------|
B|--3-2-0---2-----|------0-2-3----|--3--3--3--3-------|--------------5-3--|
G|----------------|----3----------|--4--4--4--4-------|-------------------|
D|-------------4--|--5------------|-------------------|-------------------|
A|--2-------1-----|---------------|--2----------------|--0----------------|
E|----------------|---------------|-------------------|-------------------|

    G			 	  F#		Bm     F#		        A	    D
						4/4			     6/8
e|--3-5-7-3-5-0--|--------------0--|-----------------2-4--|---5-4-2---2------|
B|---------------|--3-2-0---2-3----|--3-2-0---2-----------|-------------5-3--|
G|--0------------|-----------------|----------------------|------------------|
D|---------------|-----------------|--------------4-------|---2-------0------|
A|---------------|-----------------|--2-------1-----------|------------------|
E|---------------|--3-------2------|----------------------|------------------|

    A       G          F#	 Bm	      F#			 A	   D

e|------------------|------0-----------|------------2-4---|--5-4-2---2-------|
B|--2-3-5---3-2-0---|--2-3-----3-2-0---|--2---------------|------------5-3---|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|-------4----------|--2-------0-------|
A|--0---------------|----------2-------|--1---------------|------------------|
E|----------3-------|--2---------------|------------------|------------------|

    A       G         F#	Bm	    F#		    A	   	E7sus4
									 7/8
e|-----------------|------0----------|-----------2-4--|---5-4-5---7-5-12-12--|
B|--2-3-5---3-2-0--|--2-3-----3-2-0--|--2-------------|----------------------|
G|-----------------|-----------------|----------------|----------------------|
D|-----------------|-----------------|-------4--------|---2-------0----------|
A|--0--------------|----------2------|--1-------------|----------------------|
E|----------3------|--2--------------|----------------|----------------------|

     A		     D	     E		  A           G
		        6/8
e|---12---10---9---|---14-12-10----10---------|---------------7-5-----|
B|-----------------|------------------14-12---|---14-12-10--------8---|
G|-----------------|--------------------------|---------------0-------|
D|-----------------|--------------------------|-----------------------|
A|-----------------|---------------11---------|---12------------------|
E|----9------------|---10---------------------|-----------------------|

     D			     G				 D
  3/4   p p    p			  p p    p			    p p    p
e|---5-4-3-2--2-0---------|--5-4-3-2--2-0-----------|--5-4-3-2--2-0----------|
B|-----------------3---3--|----------------3---3----|----------------3---3---|
G|-------------------2----|--0---------------4---4--|------------------2-----|
D|---0--------------------|-------------------------|--0---------------------|
A|------------------------|-------------------------|------------------------|
E|------------------------|-------------------------|------------------------|

    G				      D				     G
	 p p    p			   p p    p	          s.d.	  p p      p p
e|--5-4-3-2--2-0-----------|--5-4-3-2--2-0---------|-------5-4-3-2-----------|
B|----------------3---3----|----------------3---3--|------------------3-2-0--|
G|--0---------------4---4--|------------------2----|-------0-----------------|
D|-------------------------|--0--------------------|-------------------------|
A|-------------------------|-----------------------|-------------------------|
E|-------------------------|-----------------------|-------------------------|

				  D
     p p     p p				t
e|---------------------|---------------|
B|---------------------|--------3------|
G|--4-2-0--------------|-----2---------|
D|----------4-2-0------|--0------------|  end.
A|------------------2--|---------------|
E|---------------------|------------2--|