From: alfredo.torres@onlinesys.com (Alfredo Torres)
Subject: TAB: Romanza

 HI!

 I got this spanish song that someone wanted about a month ago or so.

 --7-----7------7-----|-7------5------3-----|-3------2------0-----|
 ----0-----0------0---|---0------0------0---|---0------0------0---|
 ------0-----0------0-|-----0------0------0-|-----0------0------0-|
 ---------------------|---------------------|---------------------|
 ---------------------|---------------------|---------------------|
 --0------------------|-0-------------------|-0-------------------|

 |-0-----3------7-----|-12----12-----12-----|-12-----10-----8-----|
 |---0-----0------0---|---0------0------0---|---0------0------0---|
 |-----0-----0------0-|-----0------0------0-|-----0------0------0-|
 |--------------------|---------------------|---------------------|
 |--------------------|---------------------|---------------------|
 |-0------------------|-0-------------------|-0-------------------|

 |-8-----7------5-----|-5------7------8-----|-7------8------7-----|
 |---5-----5------5---|---5------5------5---|---7------7------7---|
 |-----5-----5------5-|-----5------5------5-|-----8------8------8-|
 |--------------------|---------------------|---------------------|
 |-0------------------|-0-------------------|---------------------|
 |--------------------|---------------------|-7-------------------|

 |-11----8------7-----|-7------5------3-----|-3------2------0-----|
 |---7-----7------7---|---0------0------0---|---0------0------0---|
 |-----8-----8------8-|-----0------0------0-|-----0------0------0-|
 |--------------------|---------------------|---------------------|
 |--------------------|---------------------|---------------------|
 |-7------------------|-0-------------------|-0-------------------|

 |-2-----2------2-----|-2------3------2-----|-0------0------0-----|-0--|
 |---4-----4------4---|---4------4------4---|---0------0------0---|----|
 |-----4-----4------4-|-----2------4------2-|-----0------0------0-|----|
 |--------------------|---------------------|-2------2------------|----|
 |-2------------------|-2-------------------|---------------------|----|
 |--------------------|---------------------|---------------3-----|-0--|


 -----
 |2

 --0------------------|-4------4------4-----|-4------2------0-----|
 ---------------------|---0------0------0---|---0------0------0---|
 --------12(H)---0----|-----1------1------1-|-----1------1------1-|
 ---------------------|---------------------|---------------------|
 ---------------------|---------------------|---------------------|
 --0------------------|-0-------------------|-0-------------------|

 |--------------------|---------------------|-9------9------9-----|
 |-5-----4------4-----|-4------3------4-----|---7------7------7---|
 |---2-----2------2---|---2------2------2---|-----8------8------8-|
 |-----4-----4------4-|-----4------4------4-|---------------------|
 |--------------------|-2-------------------|---------------------|
 |-2------------------|---------------------|-7-------------------|

 |-9-----11-----9-----|-9------7------7-----|-7------9-----11-----|
 |---7-----7------7---|---9------9------9---|---9------9------9---|
 |-----8-----8------8-|-----9------9------9-|-----9------9------9-|
 |--------------------|---------------------|---------------------|
 |--------------------|---------------------|---------------------|
 |-7------------------|-0-------------------|-0-------------------|

 |-12----12-----12----|-12----11-----10-----|-9------9------9-----|
 |---9-----9------9---|---9------9------9---|---5------5------5---|
 |-----9-----9------9-|-----9------9------9-|-----6------6------6-|
 |--------------------|---------------------|---------------------|
 |--------------------|---------------------|-0-------------------|
 |-0------------------|-0-------------------|---------------------|

 |-9-----7------5-----|-4------4------4-----|-4------5------2-----|
 |---5-----5------5---|---4------4------4---|---4------4------4---|
 |-----6-----6------6-|-----4------4------4-|-----2------4------2-|
 |--------------------|---------------------|---------------------|
 |-0------------------|-2-------------------|-2-------------------|
 |--------------------|---------------------|---------------------|

 |-0-----0------0-----|-0------------------|
 |---0-----0------0---|-----12(H)----0-----|
 |-----1-----1------1-|--------------------|
 |-2------------------|--------------------|
 |-------2------------|--------------------|
 |--------------4-----|-0------------------|

